In [10]:
import pandas as pd

In [11]:
df=pd.read_csv('dataset.csv')

In [12]:
df

,price,floor,total_floors,rooms,area,kitchen_area,building_type,object_type,id_region,id_region_squared,total_floors_squared,kitchen_area_squared
0,2500000,2,3,1,30.00,9.00,3,2,23,529,9,81.0000
1,8865000,10,13,2,66.70,14.60,4,2,78,6084,169,213.1600
2,3650000,6,7,1,36.00,16.00,4,2,72,5184,49,256.0000
3,2250000,2,3,1,40.00,10.20,4,2,40,1600,9,104.0400
4,4296056,2,17,1,36.99,11.72,4,2,50,2500,289,137.3584
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2500000,2,7,1,42.20,9.60,4,2,19,361,49,92.1600
1996,14208060,7,22,2,55.10,13.00,3,2,77,5929,484,169.0000
1997,32830000,3,21,1,45.80,15.30,3,2,77,5929,441,234.0900
1998,4105250,13,13,2,39.70,7.82,4,2,72,5184,169,61.1524
1999,2050000,2,11,1,39.00,9.00,4,2,2,4,121,81.0000

In [13]:
df.shape

(2000, 12)

In [14]:
df.describe()

,price,floor,total_floors,rooms,area,kitchen_area,building_type,object_type,id_region,id_region_squared,total_floors_squared,kitchen_area_squared
count,2.000000e+03,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.0,2000.000000,2000.000000,2000.000000,2000.000000
mean,7.187504e+06,9.250000,17.322500,1.837000,56.46755,14.079275,2.911500,2.0,55.464500,3579.678500,357.435500,233.990031
std,8.584154e+06,6.565444,7.575961,0.825089,22.32245,5.981801,0.892786,0.0,22.441469,2190.262066,284.924386,239.065431
min,5.300000e+05,1.000000,2.000000,1.000000,18.88000,0.110000,1.000000,2.0,1.000000,1.000000,4.000000,0.012100
25%,3.300000e+06,4.000000,11.000000,1.000000,39.40000,10.100000,2.000000,2.0,40.000000,1600.000000,121.000000,102.010000
50%,5.239355e+06,8.000000,17.000000,2.000000,52.92000,12.900000,3.000000,2.0,58.000000,3364.000000,289.000000,166.410000
75%,8.759375e+06,13.000000,24.000000,2.000000,66.80000,17.500000,3.000000,2.0,77.000000,5929.000000,576.000000,306.250000
max,1.963230e+08,33.000000,41.000000,6.000000,274.00000,69.000000,6.000000,2.0,92.000000,8464.000000,1681.000000,4761.000000

In [15]:
df.dtypes

price                     int64
floor                     int64
total_floors              int64
rooms                     int64
area                    float64
kitchen_area            float64
building_type             int64
object_type               int64
id_region                 int64
id_region_squared         int64
total_floors_squared      int64
kitchen_area_squared    float64
dtype: object

In [16]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_squared_error, r2_score
import joblib
X = df.drop('price', axis=1)
y = df['price']
X['area_log'] = np.log(X['area'])  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
gbr = GradientBoostingRegressor(random_state=42)
gbr.fit(X_train, y_train)
y_pred = gbr.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print(f'Mean Squared Error: {mse}')
print(f'R^2 Score: {r2}')

Mean Squared Error: 33529852966706.76
R^2 Score: 0.7504030787951835

In [17]:
# Сохранение модели
joblib.dump(gbr, 'model.pkl')

['model.pkl']

In [30]:
import joblib
model = joblib.load('model.pkl')

Predicted Price: 9859869.99 ₽

C:\Users\Админ\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but GradientBoostingRegressor was fitted with feature names
  warnings.warn(

In [ ]:
df.head(5)

In [26]:
import joblib
import numpy as np

# Введенные данные
data = np.array([[10,      
                  13,      # total_floors
                  2,      # rooms
                  66.70,  # area++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                  14.60,   # kitchen_area
                   4,  # building_type
                  2,      # object_type
                  78,     # id_region
                  6084,    # id_region_squared
                  169,      # total_floors_squared
                  213, # kitchen_area_squared
                  np.log(66.70),  # area_log
                 ]])


# Преобразование входных данных в массив numpy
new_data = data

# Загрузка обученной модели
model = joblib.load('model.pkl')

# Предсказание цены недвижимости
prediction = model.predict(new_data)
print(f'Predicted Price: {prediction[0]:.2f}')

Predicted Price: 9859869.99

C:\Users\Админ\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but GradientBoostingRegressor was fitted with feature names
  warnings.warn(